<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Threat Detection Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">
  <header class="bg-blue-800 text-white p-6 text-center">
    <h1 class="text-3xl font-bold">AI Threat Detection & Tactical Support System</h1>
  </header>
  <main class="max-w-5xl mx-auto p-6 grid md:grid-cols-2 gap-6">
    <div class="bg-white p-6 rounded-xl shadow">
      <h2 class="text-xl font-semibold text-blue-700 mb-4">Enter Battlefield Data</h2>
      <form method="POST" action="/predict" class="space-y-4">
        <label class="block">Enemy Distance (km):
          <input type="number" name="enemy_distance" class="w-full p-2 border rounded" required>
        </label>
        <label class="block">Location:
          <select name="location" class="w-full p-2 border rounded">
            <option>Nur Khan</option><option>Poonch</option><option>Sargodha</option>
            <option>Pathankot</option><option>Muzaffarabad</option><option>Kotli</option><option>Bholari</option>
          </select>
        </label>
        <label class="block">Terrain Type:
          <select name="terrain_type" class="w-full p-2 border rounded">
            <option>urban</option><option>mountainous</option><option>flat</option>
          </select>
        </label>
        <label class="block">Time of Day:
          <select name="time_of_day" class="w-full p-2 border rounded">
            <option>day</option><option>night</option>
          </select>
        </label>
        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Predict</button>
      </form>
    </div>
    <div class="bg-white p-6 rounded-xl shadow">
      <h2 class="text-xl font-semibold text-blue-700 mb-4">Prediction Result</h2>
      {% if prediction %}
        <p class="text-red-600 text-lg font-semibold">Threat Level: {{ prediction }}</p>
        <p class="text-green-600 text-lg font-semibold">Tactical Suggestion: {{ action }}</p>
      {% else %}
        <p class="text-gray-500">Prediction results will appear here after submission.</p>
      {% endif %}
    </div>
  </main>
</body>
</html>
